{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "build",
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true
  },
  "include": ["./src/**/*"]
}
